export const en = {
  title: "Student",
  instituteName: "DPWT BMC",
  instituteFullName: "Department of Public Work and Transport Banteay Meanchey",
  appName: "Student",
  language: "Language",
  khmer: "Khmer",
  english: "English",
  color: "Color",
  noTitle: "No title",
  search: "Search",
  import: "Import",
  export: "Export",
  filter: "Filter",
  action: "Action",
  module: "Module",
  userLevel: "User level",
  code: "Code",
  id: "ID",
  province: "Province",
  national: "National",
  site: "Site",
  duplicate: 'Duplicate',
  //question
  areYouSureToDelete: "Are you sure to delete",
  //isUsed
  isUsed: "is used",
  userIsUsed: "User is used",
  //rules
  commentIsRequired: "Comment is required",
  phoneIsRequired: "Phone is required",
  provinceIdIsRequired: "Province is required",
  occupationIsRequired: "Occupation is required",
  sexIsRequired: "Sex is required",
  ageIsRequired: "Age is required",
  surnameIsRequired: "Surname is required",
  fileIsRequired: "File is required",
  nameIsRequired: "Name is required",
  usernameIsRequired: "Username is required",
  passwordIsRequired: "Password is required",
  emailIsRequired: "Email is required",
  invalidEmail: "Invalid email",
  roleIsRequired: "Role is required",
  displayNameIsRequired: "Display name is required",
  approvedIsRequired: "Approved is required",
  moduleIsRequired: "Module is required",
  userLevelIsRequired: "User level is required",
  dateIsRequired: "Date is required",
  invalidDate: "Invalid date",
  //message
  fileTypeMustBeXlsx: 'File type must be .xlsx',
  success: "Success",
  error: "Error",
  warning: "Warning",
  //auth
  username: "Username",
  password: "Password",
  login: "Login",
  isRequired: "is required",
  //user
  users: "Users",
  user: "User",
  userDetail: "User detail",
  displayName: "Display name",
  changePassword: "Change password",
  email: "Email",
  approved: "Approved",
  role: "Role",
  //page
  position: "Position",
  name: "Name",
  //meteor status
  retry: "Retry",
  serverHasBeenConnected: "Server has been connected",
  connectingPleaseWait: "Connecting... please wait",
  connected: "Connected",
  disconnected: "Disconnected",
  serverHasBeenDisconnected: "Server has been disconnected",
  tryToConnect: "try to connect in",
  seconds: "seconds",
  //components
  confirm: "Confirm",
  cancel: "Cancel",
  ok: "OK",
  goTo: "Go to",
  loading: "Loading",
  noData: "No data",
  reset: "Reset",
  resetValidation: "Reset validation",
  save: "Save",
  submit: "Submit",
  add: "Add",
  edit: "Edit",
  delete: "Delete",
  detail: "Detail",
  total: "Total",
  date: "Date",
  generate: "Generate",
  print: "Print",
  //footer
  copyright: "Copyright",
  //drawer
  welcome: "Welcome",
  home: "Home",
  report: "Report",
  settings: "Settings",
  //unauth
  unauthenticated: "Unauthenticated",
  contactAdmin: "Please contact administration",
  logout: "Logout",
  error401: "Error 401",
  //notfound
  error404: "Error 404",
  backHome: "Back home",
  noPageToDisplay: "No page to display",
  //
  system: "System",
  notFoundPage: "Page is not found",
  //vuetify
  $vuetify: {
    dataIterator: {
      rowsPerPageText: "Items per page:",
      rowsPerPageAll: "All",
      pageText: "{0}-{1} of {2}",
      noResultsText: "No matching records found",
      nextPage: "Next page",
      prevPage: "Previous page"
    },
    dataTable: {
      rowsPerPageText: "Rows per page:"
    },
    noDataText: "No data available"
  },
  today: "Today",
  yesterday: "Yesterday",
  sevenDaysAgo: "7 days ago",
  fourteenDaysAgo: "14 days ago",
  thirtyDaysAgo: "30 days ago",
  start: "Start",
  end: "End",
  preset: "Preset",
  //server
  //ddp rate limiter
  tooMuchRequest: "Too many requests. Please wait for a second then try again",
  //methods
  // unauthenticated?
  //exporting excel
  exportError: "Export error",
  clear: "Clear",
  databaseTool: "Database tool",
  //---------student---------
  student: "Student",
  studentStatus: "Student status",
  ARTNumberIsRequired: "SAM Number is required",
  physicalAddressIsRequired: "Physical address is required",
  keyPopIsRequired: "Key population is required",
  clinicIdIsRequired: "ClinicID is required",
  invalidClinicId: "Invalid clinic ID",
  valueLastVlIsRequired: "Value of last viral load is required",
  patientStatusIsRequired: "Patient status is required",
  isEligibleVlIsRequired: "Is eligible Viral load is required",
  isTrackedRegisterIsRequired: "Tracking register is required",
  isCurrentTptIsRequired: "Is currently on TPT is required",
  hasTakenTptIsRequired: "Taken TPT according nat. protocol is required",
  hasScreenedTBIsRequired: "Screen for TB is required",
  isEligibleTPTIsRequired: "Eligible for TPT is required",
  valueLastVlIsNotAllowed: "Value of the last viral load is not allowed",
  studentDetail: "Student detail",
  nonTargeted: "Non targeted",
  targeted: "Targeted",
  eligibleForTPT: "Eligible For TPT",
  eligibleViralLoad: "Eligible Viral Load",
  clinicId: "Clinic ID",
  ARTNumber: "SAM number",
  keyPop: "Key pop.",
  keyPopulation: "Key population",
  physicalAddress: "Physical address (village/ commune/ district/ province)",
  ARTStartedDate: "SAM start date",
  lastVisitedDate: "Date of last visit",
  nextAppointDate: "Date next appointment",
  isTrackedRegister: "In tracking register",
  lastVlTestDate: "Date of last viral load test",
  valueLastVl: "Value of the last viral load",
  isEligibleVl: "Eligible for viral load",
  isEligibleTPT: "Eligible for TPT",
  patientStatus: "Patient status",
  patientStatusDate: "Date of status occurred",
  isCurrentTpt: "Is currently on TPT",
  hasTakenTpt: "Taken TPT according nat. protocol",
  hasScreenedTB: "Screen for TB",
  comment: "Comment",
  coordinatorComment: "Coordinator comment",
  enterWrongSite: "You have entered wrong site",
  ARTNumberMustBeGreaterThanOrEqual9Digits: "ARTNumber must be greater than or equal 9 digits",
  ARTNumberMustBeLessThanOrEqual10Digits: 'ARTNumber must be less than or equal 10 digits',
  coordinatorUser: "Coordinator user",


  all: "All",
  status: "Status",
  sex: "Sex",
  age: "Age",
  surname: "Surname",
  occupation: "Occupation",
  general: "General",
  treatment: "Treatment",
  coordinator: "Coordinator",
  district: "District",
  commune: "Commune",
  village: "Village",
  phone: "Phone contact details",
  days: "Days",
  savedAs: "Saved as",
  transaction: "Transaction",
  createdAt: "Created at",
  createdUser: "Created user",
  updatedAt: "Updated at",
  updatedUser: "Updated user",
  deletedAt: "Deleted at",
  deletedUser: "Deleted user",
  close: "Close",
  started: "Started",
  retrieving: "Retrieving",
  retrieved: "Retrieved",
  exporting: "Exporting",
  exported: "Exported",
  exportingData: "Exporting data",
  exportAsValue: "Export as value",
  exportAsCode: "Export as code",
  pendingDate: "Pending date",
  reviewedDate: "Reviewed date",
  completedDate: "Completed date",
  pending: "Pending",
  reviewed: "Reviewed",
  completed: "Completed"
};
