export const km = {
  title: "Student",
  instituteName: "សកដជ បជ",
  instituteFullName: "មន្ទីរសាធារណការ និងដឹកជញ្ជូន ខេត្តបន្ទាយមានជ័យ",
  appName: "Student",
  language: "ភាសា",
  khmer: "ខ្មែរ",
  english: "អង់គ្លេស",
  color: "ពណ៌",
  noTitle: "គ្មានចំណងជើង",
  search: "ស្វែងរក",
  import: "នាំចូល",
  export: "នាំចេញ",
  filter: "ច្រោះ",
  action: "សកម្មភាព",
  module: "កញ្ចប់",
  userLevel: "កម្រិត អ្នកប្រើប្រាស់",
  code: "កូដ",
  id: "លេខសម្គាល់",
  province: "ខេត្ត",
  national: "ជាតិ",
  site: "មណ្ឌលព្យាបាល",
  duplicate: 'ស្ទួន',
  //question
  areYouSureToDelete: "ពិតជាចង់លុបមែនទេ",
  //isUsed
  isUsed: "ត្រូវបានប្រើប្រាស់",
  userIsUsed: "គណនី ត្រូវបានប្រើប្រាស់",
  //rules
  commentIsRequired: "តម្រូវបញ្ចូល មតិ",
  phoneIsRequired: "តម្រូវបញ្ចូល លេខទូរស័ព្ទ",
  provinceIdIsRequired: "តម្រូវបញ្ចូល ឈ្មោះខេត្ត",
  occupationIsRequired: "តម្រូវបញ្ចូល មុខរបរ",
  sexIsRequired: "តម្រូវបញ្ចូល ភេទ",
  ageIsRequired: "តម្រូវបញ្ចូល អាយុ",
  surnameIsRequired: "តម្រូវបញ្ចូល នាមត្រកូល",
  fileIsRequired: "តម្រូវបញ្ចូល ឯកសារ",
  nameIsRequired: "តម្រូវបញ្ចូល ឈ្មោះ",
  usernameIsRequired: "តម្រូវបញ្ចូល គណនីអ្នកប្រើ",
  passwordIsRequired: "តម្រូវបញ្ចូល ពាក្យសម្ងាត់",
  emailIsRequired: "តម្រូវបញ្ចូល អ៊ីម៉ែល",
  invalidEmail: "អ៊ីម៉ែល មិនត្រឹមត្រូវ",
  roleIsRequired: "តម្រូវបញ្ចូល សិទ្ធិ",
  displayNameIsRequired: "តម្រូវបញ្ចូល ឈ្មោះបង្ហាញ",
  approvedIsRequired: "តម្រូវបញ្ចូល ការអនុញ្ញាត",
  moduleIsRequired: "តម្រូវបញ្ចូល កញ្ចប់",
  userLevelIsRequired: "តម្រូវបញ្ចូល កម្រិតអ្នកប្រើប្រាស់",
  dateIsRequired: "តម្រូវបញ្ចូល កាលបរិច្ឆេទ",
  invalidDate: "កាលបរិច្ឆេទ មិនត្រឹមត្រូវ",
  //message
  fileTypeMustBeXlsx: 'ឯកសារត្រូវតែជា .xlsx',
  success: "ជោគជ័យ",
  error: "កំហុស",
  warning: "ប្រយ័ត្ន",
  //auth
  username: "គណនីអ្នកប្រើ",
  password: "ពាក្យសម្ងាត់",
  login: "ចូល",
  isRequired: "តម្រូវបញ្ចូល",
  //user
  users: "អ្នកប្រើប្រាស់",
  user: "អ្នកប្រើប្រាស់",
  userDetail: "ព័ត៌មានអ្នកប្រើប្រាស់",
  displayName: "ឈ្មោះបង្ហាញ",
  changePassword: "ប្តូរពាក្យសម្ងាត់",
  email: "អ៊ីម៉ែល",
  approved: "អនុញ្ញាត",
  role: "សិទ្ធិ",
  //page
  position: "តួនាទី",
  name: "ឈ្មោះ",
  //meteor status
  retry: "ព្យាយាម",
  serverHasBeenConnected: "ប្រព័ន្ធត្រូវបានតភ្ជាប់",
  connectingPleaseWait: "កំពុងតភ្ជាប់... សូមរង់ចាំ",
  connected: "បានតភ្ជាប់",
  disconnected: "បានកាត់ផ្តាច់",
  serverHasBeenDisconnected: "ប្រព័ន្ធត្រូវបានកាត់ផ្តាច់",
  tryToConnect: "ព្យាយាមដើម្បីភ្ជាប់",
  seconds: "វិនាទី",
  //components
  confirm: "បញ្ជាក់",
  cancel: "បោះបង់",
  ok: "យល់ព្រម",
  goTo: "ទៅកាន់",
  loading: "កំពុងផ្ទុក",
  noData: "គ្មានទិន្នន័យ",
  reset: "កំណត់ឡើងវិញ",
  resetValidation: "Reset validation",
  save: "រក្សាទុក",
  submit: "បញ្ជូន",
  add: "បន្ថែម",
  edit: "កែប្រែ",
  delete: "លុប",
  detail: "ព័ត៌មាន",
  total: "សរុប",
  date: "កាលបរិច្ឆេទ",
  generate: "បង្កើត",
  print: "បោះពុម្ព",
  //footer
  copyright: "រក្សាសិទ្ធ",
  //drawer
  welcome: "ស្វាគមន៍",
  home: "ទំព័រដើម",
  report: "របាយការណ៍",
  settings: "ការកំណត់",
  //unauth
  unauthenticated: "មិនមានសិទ្ធអនុញ្ញាត",
  contactAdmin: "សូមទំនាក់ទំនង អ្នកគ្រប់គ្រង",
  logout: "ចេញ",
  error401: "កំហុស ៤០១",
  //notfound
  error404: "កំហុស ៤០៤",
  backHome: "ត្រឡប់ទៅទំព័រដើម",
  noPageToDisplay: "មិនមានទំព័រត្រូវបង្ហាញ",
  //
  system: "ប្រព័ន្ធ",
  notFoundPage: "រកមិនឃើញទំព័រនេះទេ",
  //vuetify
  $vuetify: {
    dataIterator: {
      rowsPerPageText: "ទិន្នន័យក្នុងទំព័រ:",
      rowsPerPageAll: "ទាំងអស់",
      pageText: "{0}-{1} នៃ {2}",
      noResultsText: "គ្មានលទ្ធិផល",
      nextPage: "ទំព័របន្ទាប់",
      prevPage: "ទំព័រមុន"
    },
    dataTable: {
      rowsPerPageText: "ទិន្នន័យក្នុងទំព័រ:"
    },
    noDataText: "គ្មានទិន្នន័យ"
  },
  today: "ថ្ងៃនេះ",
  yesterday: "ម្សិលមិញ",
  sevenDaysAgo: "៧ថ្ងៃមុន",
  fourteenDaysAgo: "១៤ថ្ងៃមុន",
  thirtyDaysAgo: "៣០ថ្ងៃមុន",
  start: "ចាប់ផ្តើម",
  end: "បញ្ចប់",
  preset: "កំណត់",
  //server
  //ddp rate limiter
  tooMuchRequest: "មានការស្នើច្រើនពេក។ រង់ចាំ ១វិនាទី រួចព្យាយាមម្តងទៀត",
  //methods
  // unauthenticated?
  //exporting excel
  exportError: "នាំចេញ បរាជ័យ",
  clear: "សម្អាត",
  databaseTool: "ឧបករណ៍ មូលដ្ឋានគ្រឹះទិន្នន័យ",
  //---------student---------
  student: "Student",
  studentStatus: "ស្ថានភាព Student",
  ARTNumberIsRequired: "តម្រូវបញ្ចូល លេខកូដ SAM",
  physicalAddressIsRequired: "តម្រូវបញ្ចូល អាស័យដ្ឋាន",
  keyPopIsRequired: "តម្រូវបញ្ចូល ក្រុមប្រឈម",
  clinicIdIsRequired: "តម្រូវបញ្ចូល លេខកូដអ្នកជំងឺ",
  invalidClinicId: "លេខកូដអ្នកជំងឺ មិនត្រឹមត្រូវ",
  valueLastVlIsRequired: "តម្រូវបញ្ចូល តំលៃចុងក្រោយរបស់ Viral Load",
  patientStatusIsRequired: "តម្រូវបញ្ចូល ស្ថានភាពអ្នកជំងឺ",
  isEligibleVlIsRequired: "តម្រូវបញ្ចូល សមស្រប viral load",
  isTrackedRegisterIsRequired: "តម្រូវបញ្ចូល បានចុះឈ្មោះតាមដាន",
  isCurrentTptIsRequired: "តម្រូវបញ្ចូល TPT",
  hasTakenTptIsRequired: "តម្រូវបញ្ចូល Has taken TPT",
  hasScreenedTBIsRequired: "តម្រូវបញ្ចូល បានរករបេង",
  isEligibleTPTIsRequired: "តម្រូវបញ្ចូល សមស្រប TPT",
  valueLastVlIsNotAllowed: "បញ្ចូលតម្លៃរបស់ viral load មិនត្រឹមត្រូវ",
  studentDetail: "ព័ត៌មាន Student",
  nonTargeted: "មិនមែន គោលដៅ",
  targeted: "គោលដៅ",
  eligibleForTPT: "សមស្រប TPT",
  eligibleViralLoad: "សមស្របធ្វើ Viral Load",
  clinicId: "លេខកូដអ្នកជំងឺ",
  ARTNumber: "លេខកូដ SAM",
  keyPop: "ក្រុមប្រឈម",
  keyPopulation: "ក្រុមប្រឈម",
  physicalAddress: "អាសយដ្ឋាន (ភូមិ/ ឃុំ/ ស្រុក/ ខេត្ត)",
  ARTStartedDate: "កាលបរិច្ឆេទ ចាប់ផ្តើម SAM",
  lastVisitedDate: "កាលបរិច្ឆេទមកពិនិត្យចុងក្រោយ",
  nextAppointDate: "កាលបរិច្ឆេទ ណាត់ជួបលើកក្រោយ",
  isTrackedRegister: "បានចុះឈ្មោះតាមដាន",
  lastVlTestDate: "កាលបរិច្ឆេទធ្វើតេស្ត viral load ចុងក្រោយ",
  valueLastVl: "តម្លៃ viral load ចុងក្រោយ",
  isEligibleVl: "សមស្របធ្វើ viral load",
  isEligibleTPT: "សមស្រប TPT",
  patientStatus:"ស្ថានភាពអ្នកជំងឺ",
  patientStatusDate: "កាលបរិច្ឆេទ ស្ថានភាពអ្នកជំងឺ",
  isCurrentTpt: "TPT",
  hasTakenTpt: "Taken TPT according nat. protocol",
  hasScreenedTB: "Screen for TB",
  comment: "មតិ",
  coordinatorComment: "មតិ អ្នកសម្របសម្រួល",
  enterWrongSite: "បញ្ចូលខុស មណ្ឌលព្យាបាល",
  ARTNumberMustBeGreaterThanOrEqual9Digits: "លេខកូដ ART​ ត្រូវតែមានចាប់ពី៩ ឬ ១០តួរ",
  ARTNumberMustBeLessThanOrEqual10Digits: 'លេខកូដ ART​ ត្រូវតែមានចាប់ពី៩ ឬ ១០តួរ',
  coordinatorUser: "Coordinator user",


  all: "ទាំងអស់",
  status: "ស្ថានភាព",
  sex: "ភេទ",
  age: "អាយុ",
  surname: "នាមត្រកូល",
  occupation: "មុខរបរ",
  general: "ទូទៅ",
  treatment: "ការព្យាបាល",
  coordinator: "អ្នកសម្របសម្រួល",
  district: "ស្រុក",
  commune: "ឃុំ",
  village: "ភូមិ",
  phone: "លេខទូរស័ព្ទទំនាក់ទំនង",
  days: "ថ្ងៃ",
  savedAs: "រក្សាទុកជា",
  transaction: "ប្រតិបត្តិការណ៍",
  createdAt: "Created at",
  createdUser: "Created user",
  updatedAt: "Updated at",
  updatedUser: "Updated user",
  deletedAt: "Deleted at",
  deletedUser: "Deleted user",
  close: "បិទ",
  started: "ចាប់ផ្តើម",
  retrieving: "កំពុងប្រមូលទិន្នន័យ",
  retrieved: "បានប្រមូលទិន្នន័យ",
  exporting: "កំពូងទាញទិន្នន័យ",
  exported: "ទាញទិន្នន័យជោគជ័យ",
  exportingData: "កំពុងទាញទិន្នន័យ",
  exportAsValue: "ទាញយកទិន្នន័យជាតម្លៃ",
  exportAsCode: "ទាញយកទិន្នន័យជាកូដ",
  pendingDate: "កាលបរិច្ឆេទ រង់ចាំ",
  reviewedDate: "កាលបរិច្ឆេទ ពិនិត្យ",
  completedDate: "កាលបរិច្ឆេទ ជោគជ័យ",
  pending: "រង់ចាំ",
  reviewed: "ពិនិត្យ",
  completed: "ជោគជ័យ"
};
